{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9240\viewh14180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arrays in Java\
\
\
Index starts at zero (0).  \
1 row, 3 columns = \{a,b,c\};\
2 rows, 3 columns each = \{\{a,b,c\},\{x,y,z\}\};\
3 rows, 3 columns each = \{\{a,b,c\},\{m,n,o\},\{x,y,z\}\};\
\
Creating an array with known elements: \
String[] cars = \{"Volvo", "BMW", "Ford", "Mazda"\};\
\
or \
\
creating an array with fixed number of unknwon elements (10):\
int [] numbers = new int[10]; \
\
Adding elements to empty array:\
numbers[0]=87;\
\
Adding values to an array using loop:\
import java.util.Arrays;\
\
class Main \{\
  public static void main(String[] args) \{\
 \
    int [] arr1 = new int[10];\
\
    for (int i = 0; i < 10; i++) \{\
\
      arr1 [i] = i;\
    \}\
\
    System.out.println (Arrays.toString(arr1));\
\
  \}\
\}\
\
\
\
accessing elements in an array:\
Volvo:\
System.out.println(cars[0]);\
\
BMW:\
...(cars[1]);\
\
Ford:\
...(cars[2]);\
\
Mazda:\
...(cars[3]);\
\
\
Changing elements in an array:\
change from Volvo to Opel:\
cars[0] = "Opel";\
\
print line to show changes:\
System.out.println(cars[0]);\
\
\
\
Finding number of elements in an array:\
System.out.println(cars.length);\
\
\
Creating a loop to access and print all the elements in an array:\
for(int i=0; i<cars.length; i++)\{\
   System.out.println(cars[i]);\
\}\
\
\
Using for-each loop for exclusively looping through elements in an array: \
for(String i:cars)\{\
   System.out.println(i);\
\}\
\
\
Printing an array by creating string representation:\
import java.util.*;\
...\
...\
System.out.println(Arrays.toString(cars));\
\
\
\
Searching a value in an array:\
for (int i = 0; i < cars.length; i++)\{\
       if(cars[i] == "BMW")\{\
         System.out.println("I found it");\
         \}\
      \}\
\
\
Comparing values in an array:\
String[] cars = \{"Volvo", "BMW", "Ford", "Mazda"\};\
String[] cars2 = \{"Volvo", "BMW", "Ford", "Mazda"\};\
\
System.out.println(Arrays.equals(cars,cars2));\
\
\
\
Sorting values in an array:(sorting A-Z,a-z)\
Arrays.sort(cars);\
System.out.println(Arrays.toString(cars));\
\
\
\
Creating Multidimensional array:\
String[][] doublecars = \{\{"Volvo","BMW","Ford","Mazda"\},\{"Nissan","Hyundai","Honda","Toyota"\}\};\
\
Accessing elements in a multidimensional array:\
Volvo:\
System.out.println(doublecars[0][0]);\
\
BMW:\
System.out.println(doublecars[0][1]);\
\
Nissan:\
System.out.println(doublecars[1][0]);\
\
Hyundai:\
System.out.println(doublecars[1][1]);\
\
\
\
Creating a loop to access and print a multidimensional array: (I iterates over the rows; j iterates over the columns)\
for(int i=0; i<doublecars.length; i++)\{\
      for(int j=0;j<doublecars[i].length;j++)\{\
        System.out.println(doublecars[i][j]);\
        \}\
      \}\
\
\
\
\
\
\
\
\
\
\
\
\
}