{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6620\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Java OOP - Abstraction classes (clusters)\
\
 Data abstraction is the process of hiding certain details and only showing essential information to the user.  Abstraction class is restricted so can\'92t be used to create objects.  Can\'92t be called in the main method.  \
\
Main.java\'97\'97\'97\'97\'97 // 
\b entry point
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 public class Main \{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   public static void main(String[] args) \{\
    ChromeBrowser chrome = new ChromeBrowser();\
    chrome.openDefaultHomePage();\
\
  \}\
\}\
\
WebBrowser.java\'97\'97\'97\'97\'97 // 
\b parent class
\b0 \

\b abstract
\b0  class WebBrowser \{\
  \
  public void openPage(String pageUrl) \{ // regular method\
    System.out.println(pageUrl + " is opened");\
  \}\
\
 
\b  abstract public String getBrowserName(); // abstract method\
  abstract public void openDefaultHomePage(); // abstract method\

\b0 \
\}\
\
\
ChromeBrowser.java\'97\'97\'97\'97\'97 // 
\b child class
\b0 \
class ChromeBrowser extends WebBrowser \{\
\
  String browserName = "chrome";\
\

\b public String getBrowserName() \{\
  return browserName;\
\}\
\
public void openDefaultHomePage() \{\
  System.out.println("google.com");\
\}\

\b0 \
\}\
\
\
IE11Browser.java\'97\'97\'97\'97\'97 // 
\b child class
\b0 \
class IE11Browser extends WebBrowser \{\
\
  String browserName = "IE11";\
\

\b public String getBrowserName() \{\
  return browserName;\
\}\

\b0 \

\b public void openDefaultHomePage() \{\
  System.out.println("microsoft.com");\
\}\

\b0 \}}