{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6620\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Java OOP - Getters and Setters\
\
\'93set\'94 lets you change a value on private attributes by using it in a method.  \'93get\'94 lets you access a value from a private attribute. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Car.java\'97\'97\'97\'97\'97 // 
\b parent class
\b0 \
public class Car \{\
\
private int odometer = 0;  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 private int productionYear = 0;
\b0 \
\

\b public void setProductionYear(int year) \{\
    productionYear = year;\
\}
\b0 \
\

\b public int getProductionYear() \{\
    return productionYear;\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
public void drive( int miles) \{\
    System.out.println("car drove " + miles + " miles");\
    odometer = odometer + miles;\
  \}\
\
  public String returnCarModel() \{\
    return "car model is unknown";\
\
  \}\
\}\
\
\
Wrangler.java\'97\'97\'97\'97\'97 // 
\b child class
\b0 \
public class Wrangler extends Car \{\
\
  boolean carDoors = true; \
\
public void takeOffDoors() \{\
  carDoors = false;\
  System.out.println("Doors are taken off");\
\
\}\
\
public void putBackDoors() \{\
  carDoors = true;\
  System.out.println("Doors are back");\
\
\}\
\
public String returnCarModel() \{\
  return "car model is Wrangler";\
\
\}\
\
\}\
\
\
Main.java\'97\'97\'97\'97\'97 // 
\b entry point
\b0 \
public class Main \{\
\
  public static void main(String[] args) \{\
\
    Wrangler myWranglerCar = new Wrangler();\
    myWranglerCar.drive( 100);\
    System.out.println(myWranglerCar.odometer); //// can't run because int odometer is private. \
    myWranglerCar.odometer = 200; // can\'92t be changed because int odometer is private\
    myWranglerCar.takeOffDoors();\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0     
\b0 System.out.println(myWranglerCar.returnCarModel());\
    
\b myWranglerCar.setProductionYear(2023);\
  System.out.println(myWranglerCar.getProductionYear());\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\
    Car myCar = new Car();\
    myCar.drive(50);\
    System.out.println(myCar.odometer); // can't run because int odometer is private.\
    myCar.drive = 200; // can\'92t be changed because it odometer is private.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0     
\b0 System.out.println(myCar.returnCarModel());\
    
\b myCar.setProductionYear(2022);\
    System.out.println(myCar.getProductionYear());\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
  \}\
\}\
\
}