{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Java Collections API & Array Lists\
\
Java collections framework is a framework for storing and processing data that provides interfaces and classes.  This framework includes several useful classes with lots of handy features, making many programming operations much easier.  ArrayList class is a resizable array of objects that can be found in the java.util package. ArrayLists can be modified. You can add or remove elements.  \
\
Main.java\'97\'97\'97\'97\'97 // entry point\

\b import java.util.ArrayList;\
import java.util.Collections;\
import java.util.List;
\b0 \
\
public class Main \{\
\
  public static void main(String[ ] args) \{\
\
    String[ ] arrayExample = \{"BMW", "Mercedes", "Tesla"\};\
\
    
\b List<String> koelPages = new ArrayList<>();
\b0 \
\
    
\b koelPages.add("LoginPage");
\b0  // this is the first index (0)\
  
\b   koelPages.set(0, "RegistrationPage");
\b0  // this changes the first index from "LoginPage" to "RegistrationPage"\
    
\b koelPages.add("HomePage");
\b0  // this is the second index (1)\
    
\b koelPages.remove(0); 
\b0 // this removes \'93registrationPage\'94\
\
    
\b System.out.println(koelPages.get(0)); /
\b0 / outputs HomePage because that is the only element left. 
\b \

\b0     System.out.println(koelPages); // this prints the list. \
    System.out.println(koelPages.size()); // this prints the number of elements in the list.  \
    System.out.println(koelPages.indexOf(\'93HomePage\'94); // this prints the index of the element \'93HomePage\'94. \
     System.out.println(koelPages.indexOf(\'93RegistrationPage\'94)); // outputs -1 because that element has been deleted.\
    System.out.println(koelPages.contains(\'93RegistrationPage\'94)); // will output false becuse that element has been deleted. \
System.out.println(koelPages.isEmpty()); // will output false because koelPages list is not empty.\
\
\
  \}\
\}\
\
\
Main.java\'97\'97\'97\'97\'97 // entry point\
import java.util.Collections;\
import java.util.List;\
\
public class Main\{\
\
        public static void main(String[] args) \{\
\
            List<String> koelPages = new ArrayList<>();\
\
            koelPages.add("LoginPage");\
            koelPages.add("HomePage");\
            koelPages.add("ProfilePage");\
            koelPages.add("APage");\
            koelPages.add("ZPage");\
\
           
\b  Collections.sort(koelPages);\

\b0 \
            System.out.println(koelPages);\
        \}\
    \}\
\
\
\
Main.java\'97\'97\'97\'97\'97 // entry point\
import java.util.ArrayList;\
import java.util.Collections;\
import java.util.List;\
\
public class Main \{\
\
        public static void main(String[] args) \{\
\
            List<String> koelPages = new ArrayList<>();\
\
            koelPages.add("LoginPage");\
            koelPages.add("HomePage");\
            koelPages.add("ProfilePage");\
            koelPages.add("APage");\
            koelPages.add("ZPage");\
\
            Collections.sort(koelPages);\
            
\b Collections.reverse(koelPages);\

\b0             System.out.println(koelPages);\
        \}\
    \}\
\
\
\
Main.java\'97\'97\'97\'97\'97 // entry point\
import java.util.ArrayList;\
import java.util.Collections;\
import java.util.List;\
\
public class Main\{\
\
    public static void main(String[] args) \{\
\
        List<String> koelPages = new ArrayList<>();\
\
        koelPages.add("LoginPage");\
        koelPages.set(0, "RegistrationPage");\
        koelPages.add("HomePage");\
        koelPages.add("ProfilePage");\
        koelPages.add("APage");\
        koelPages.add("ZPage");\
        Collections.sort(koelPages);\
        Collections.reverse(koelPages);\
\
        
\b for (String i : koelPages) \{\
            System.out.println(i);\

\b0         \}\
    \}\
\}}