{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6540\viewh14260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Java OOP - Inheritance\
\
Using the word \'93extends\'94 lets you use code from a parent class.  For example, parent class cars can be shared with several child classes like wrangler class and ModelX class.  \
\
Main.java\'97\'97\'97\'97\'97 // 
\b entry point
\b0 \
public class Main \{\
\
  public static void main(String[] args) \{\
\
    Wrangler myWraglerCar = new Wrangler();\
    myWranglerCar.drive( miles: 100);\
    System.out.println(myWranglerCar.odometer);\
    myWranglerCar.takeOffDoors();\
\
    ModelX myModelXCar = new ModelX();\
    myModelXCar.drive( miles: 90);\
    System.out.println(myModelXCar.odometer);\
    myModelXCar.switchAutopilotOn();\
\
    Car myCare = new Car();\
    myCar.drive( miles: 50);\
\
  \}\
\}\
\
Car.java\'97\'97\'97\'97\'97 // 
\b parent class
\b0 \
public class Car \{\
\
   Int odometer = 0\
\
   public void drive( int miles) \{\
             System.out.println("car drove " + miles + " miles");\
             odometer = odometer + miles;\
   \}\
\}\
\
ModelX.java\'97\'97\'97\'97\'97 // 
\b child class\

\b0 public class ModelX 
\b extends
\b0  Car \{\
      boolean autopilot = false;\
\
      public void drive( int miles) \{\
             System.out.println("car drove " + miles + " miles");\
             odometer = odometer + miles;\
\}\
\
      public void drive switchAutopilotOn() \{\
             autoPilot = true;\
             System.out.println("Autopilot is switched on");\
\}\
\
  public void drive switchAutopilotOff() \{\
             autoPilot = false;\
             System.out.println("Autopilot is switched off");\
  \}\
\}\
\
Wrangler.java \'97\'97\'97\'97\'97 // 
\b child class
\b0 \
public class Wrangler 
\b extends
\b0  Car \{\
\
  int odometer = 0;\
boolean carDoors = true; \
\
public void drive( int miles) \{\
  System.out.println("car drove " + miles + " miles");\
  odometer = odometer + miles;\
\
\}\
\
public void takeOffDoors() \{\
  carDoors = false;\
  System.out.println("Doors are taken off");\
\
\}\
\
public void putBackDoors() \{\
  carDoors = true;\
  System.out.println("Doors are back");\
\
\}\
\}\
}