{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6620\viewh14240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Java OOP - Polymorphism\
\
Methods of parent classes can be used in child classes and be modified to have different outputs.  \
\
Main.java\'97\'97\'97\'97\'97 // 
\b entry point
\b0 \
public class Main \{\
\
  public static void main(String[] args) \{\
\
    Wrangler myWranglerCar = new Wrangler();\
    myWranglerCar.drive( miles: 100);\
    System.out.println(myWranglerCar.odometer);\
    myWranglerCar.takeOffDoors();\

\b     System.out.println(myWranglerCar.returnCarModel());\

\b0 \
    ModelX myModelXCar = new ModelX();\
    myModelXCar.drive( miles: 90);\
    System.out.println(myModelXCar.odometer);\
    myModelXCar.switchAutopilotOn();\

\b     System.out.println(myModelXCar.returnCarModel());\

\b0 \
\
    Car myCar = new Car();\
    myCar.drive( miles: 50);\

\b     System.out.println(myCar.returnCarModel());\

\b0 \
  \}\
\}\
\
\
Car.java\'97\'97\'97\'97\'97 // 
\b parent class
\b0 \
public class Car \{\
\
int odometer = 0;  \
public void drive( int miles) \{\
    System.out.println("car drove " + miles + " miles");\
    odometer = odometer + miles;\
  \}\
\
  
\b public String returnCarModel() \{\
    return "car model is unknown";\
\
  \}\

\b0 \}\
\
ModelX.java\'97\'97\'97\'97\'97 // 
\b child class
\b0 \
public class ModelX extends Car \{\
\
  boolean autopilot = false;\
\
public void drive switchAutopilotOn() \{\
  autoPilot = true;\
  System.out.println("Autopilot is switched on");\
\}\
\
public void drive switchAutopilotOff() \{\
  autoPilot = false;\
  System.out.println("Autopilot is switched off");\
\}\
\

\b public String returnCarModel() \{\
  return "car model is Modelx";\
\}\

\b0 \}\
\
\
Wrangler.java\'97\'97\'97\'97\'97 // 
\b child class
\b0 \
public class Wrangler extends Car \{\
\
  boolean carDoors = true; \
\
public void takeOffDoors() \{\
  carDoors = false;\
  System.out.println("Doors are taken off");\
\
\}\
\
public void putBackDoors() \{\
  carDoors = true;\
  System.out.println("Doors are back");\
\
\}\
\

\b public String returnCarModel() \{\
  return "car model is Wrangler";\
\
\}\

\b0 \}\
\
\
}