{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red48\green49\blue50;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c24706\c25098\c25490;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww6600\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Java: sets and treesets\
\
\pard\pardeftab720\sl500\partightenfactor0

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HashSet\'a0
\f1\b0 is not the only available\'a0
\f0\b Set\'a0
\f1\b0 in\'a0
\f0\b Java Collections API
\f1\b0 . We can also use\'a0
\f0\b TreeSet.\'a0
\f1\b0 It\'a0
\f0\b stores unique elements\'a0
\f1\b0 and it also\'a0
\f0\b sorts\'a0
\f1\b0 the\'a0
\f0\b element\'a0
\f1\b0 in\'a0
\f0\b ascending order
\f1\b0 .
\fs44 \
\
\pard\pardeftab720\sl500\partightenfactor0

\fs24 \cf2 import java.util.*;\
\
public class SetsDemo \{\
\
  public static void main(String[] args) \{\
\
    Set<String> uniqueKoelPages = new TreeSet<>();\
\
    uniqueKoelPages.add("LoginPage");\
    uniqueKoelPages.add("HomePage");\
    uniqueKoelPages.add("HomePage");\
    uniqueKoelPages.add("ProfilePage");\
    uniqueKoelPages.add("AProfilePage");\
\
    System.out.println(uniqueKoelPages);\
  \}\
\}}