{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6620\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Java OOP - Interfaces (completely abstract class)\
Only creates abstract methods that needs to 
\b implement
\b0  in future classes.  \
\
Main.java\'97\'97\'97\'97\'97 // 
\b entry point
\b0 \
public class Main \{\
\
  public static void main(String[] args) \{\
    ChromeBrowser chrome = new ChromeBrowser();\
    chrome.openDefaultHomePage();\
  \}\
\}\
\
\
WebBrowser.java\'97\'97\'97\'97\'97 // 
\b parent
\b0  \

\b interface
\b0  WebBrowser \{ \
  public String getBrowserName();\
  public void openDefaultHomePage();\
\
\}\
\
\
BrowserNavigation.java\'97\'97\'97\'97\'97 // 
\b parent
\b0 \

\b interface
\b0  BrowserNavigation \{\
  public void navigateToPage();\
  public void goBack();\
\
\}\
\
\
ChromeBrowser.java\'97\'97\'97\'97\'97 // 
\b child
\b0  \
class ChromeBrowser 
\b implements
\b0  WebBrowser, BrowserNavigation \{\
\
  String browserName = "chrome";\
\
public String getBrowserName() \{\
  return browserName;\
\}\
\
public void openDefaultHomePage() \{\
  System.out.println("google.com");\
\}\
\
public void navigateToPage() \{\
\
\}\
public void goBack() \{\
\
\}\
\
\}}